// Server
PORT=port_to_work
ENVIRONMENT=enviroment_to_work

// Database PostgreSQL
POSTGRESQL_DATABASE=dabase_name
POSTGRESQL_PASSWORD=database_password
POSTGRESQL_URL=database_url

// JWT
JWT_SECRET_KEY=JWT_secret_key