// Server
PORT=port_to_work
ENVIRONMENT=enviroment_to_work

// Database PostgreSQL
POSTGRESQL_DATABASE=dabase_name
POSTGRESQL_PASSWORD=database_password
POSTGRESQL_URL=database_url

// JWT
JWT_SECRET_KEY=JWT_secret_key

// Auth0
AUTH0_SECRET=Auth0_secret
AUTH0_BASE_URL=Auth0_base_url
AUTH0_CLIENT_ID=Auth0_client_id
AUTH0_ISSUER_BASE_URL=Auth0_issuer_base_url

// Auth 0 Api Managment
MANAGMENT_API_URL=Manage_api_url
MANAGMENT_API_CLIENT_ID=Manage_api_client_id
MANAGMENT_API_CLIENT_SECRET=Manage_api_client_secret
MANAGMENT_API_AUDIENCE=Manage_api_audience
SIGNING_ALGORITHM=Signing_algorithm
```